<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


    <ImageView
            android:src="@drawable/account_image"
            android:layout_width="150dp"
            android:layout_height="150dp"  android:id="@+id/imageView"
            tools:layout_editor_absoluteY="135dp" tools:layout_editor_absoluteX="145dp"/>
    <EditText
            android:textCursorDrawable="@color/colorThemeGreen"
            android:inputType="number"
            android:id="@+id/edittext_userstudentemail"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/custom_email_icon_login"
            android:background="@drawable/input_custom_login"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:layout_marginTop="50dp"
            android:hint="User Student Number"
            android:layout_width="320dp" android:layout_height="50dp"
            android:singleLine="true" />
    <EditText
            android:textCursorDrawable="@color/colorThemeGreen"
            android:id="@+id/edittext_password"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/custom_lock_icon_login"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/input_custom_login"
            android:textColor="#ffffff"
            android:textColorHint="#d3d3d3"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:layout_width="320dp" android:layout_height="50dp"/>
    <Button
            android:onClick="logInClicked"
            android:textStyle="bold"
            android:textSize="10pt"
            android:background="@drawable/button_custom_login"
            android:layout_marginTop="30dp"
            android:text="Logın"
            android:layout_width="320dp"
            android:layout_height="50dp" android:id="@+id/button_login"/>
    <TextView
            android:onClick="intentToSignUp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Don't you have an account?"
            android:textColor="#FFFFFF"
            android:layout_width="250dp" android:layout_height="wrap_content"/>

</LinearLayout>