<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:paddingLeft="10dp"
        app:cardElevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
                android:padding="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView_profilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/account_profile_photograph"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>
        <LinearLayout
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_margin="2dp"
                    android:textColor="@color/colorThemeGreen"
                    android:id="@+id/textView_displayName"
                    android:layout_width="match_parent" android:layout_height="25dp"/>
            <TextView
                    android:layout_margin="2dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/textView_studentNumber"
                    android:layout_width="match_parent" android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>